config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  books:
    index:
      title: "All Available Books"

  layouts:
    application:
      brand: "thoughtbooks"
      cart: "Your Current Order"

  line_items:
    create:
      success: "We've added %{title} to your order."
    destroy:
      success: "We've removed %{title} from your order."

  brand: "thoughtbooks"

  helpers:
    submit:
      line_item:
        create: "Add to Cart"
        update: "Remove from Cart"

  orders:
    order:
      table:
        caption: "Your current order"
        total: "Total: %{total}"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  books:
    index:
      title: "All Available Books"

  layouts:
    application:
      brand: "thoughtbooks"
      cart: "Your Current Order"

  line_items:
    create:
      success: "We've added %{title} to your order."
    destroy:
      success: "We've removed %{title} from your order."

  brand: "thoughtbooks"

  helpers:
    submit:
      line_item:
        create: "Add to Cart"
        update: "Remove from Cart"

  orders:
    order:
      table:
        caption: "Your current order"
        line_item:
          quantity:
            one: "%{count} copy"
            other: "%{count} copies"
        total: "Total: %{total}"

config/locales/en.yml (diff)
@@ -57,4 +57,8 @@ en:
     order:
       table:
         caption: "Your current order"
+        line_item:
+          quantity:
+            one: "%{count} copy"
+            other: "%{count} copies"
         total: "Total: %{total}"
